{
  "id": "e1757473-766b-44ae-a0d0-593f719b3e43",
  "version": "2.0",
  "name": "WebAutomationIDE",
  "url": "https://blazedemo.com/",
  "tests": [{
    "id": "01839273-0080-41dc-9f52-e377bbefe20b",
    "name": "Automation",
    "commands": [{
      "id": "2ab6842a-d133-45ae-aefe-1b7ef4e45e93",
      "comment": "",
      "command": "open",
      "target": "https://blazedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e8b773a9-dc0f-4b8a-b393-302da572038b",
      "comment": "",
      "command": "setWindowSize",
      "target": "856x692",
      "targets": [],
      "value": ""
    }, {
      "id": "144f86e8-b207-4065-8f54-2dfb31a8aa08",
      "comment": "",
      "command": "click",
      "target": "linkText=destination of the week! The Beach!",
      "targets": [
        ["linkText=destination of the week! The Beach!", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'destination of the week! The Beach!')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'vacation.html')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'destination of the week! The Beach!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b3e3be6-8bf1-4c49-9571-db073879d422",
      "comment": "",
      "command": "click",
      "target": "linkText=Travel The World",
      "targets": [
        ["linkText=Travel The World", "linkText"],
        ["css=.brand:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Travel The World')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'index.php')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Travel The World')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1ae6533-ec0c-44ec-8336-cc869be840cc",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58e06b32-ee61-4d51-9960-20aa7b6cffd0",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=San Diego"
    }, {
      "id": "becf7a70-3f24-473d-a659-45618e2d87c4",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(1) > option:nth-child(5)",
      "targets": [
        ["css=.form-inline:nth-child(1) > option:nth-child(5)", "css:finder"],
        ["xpath=//option[@value='San Diego']", "xpath:attributes"],
        ["xpath=//option[5]", "xpath:position"],
        ["xpath=//option[contains(.,'San Diego')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12c66f53-aaf4-4392-8451-f28a4400be1a",
      "comment": "",
      "command": "click",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab380f79-e8be-4ece-9a75-9b742c9723c6",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=London"
    }, {
      "id": "ad958829-cf29-45f3-8c2e-834b2ca3d18a",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(4) > option:nth-child(3)",
      "targets": [
        ["css=.form-inline:nth-child(4) > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='London']", "xpath:attributes"],
        ["xpath=//select[2]/option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'London')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "895c457e-ea2c-42bd-941f-294631c13f50",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb029204-dee7-473c-8b1c-b2c293867756",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .btn",
      "targets": [
        ["css=tr:nth-child(4) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[4]", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eecef284-74fc-4ba8-afa8-000cbc45281b",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0f9da8a-6dd7-485e-bd6c-9c337d7fb1e5",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Carolina Araujo"
    }, {
      "id": "60e247a8-dc62-43d5-8662-bff8441019b2",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Universidade de Aveiro"
    }, {
      "id": "f6183241-ec1d-4cf0-a118-3f36801901be",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Aveiro"
    }, {
      "id": "89975a3d-fcf7-40c0-a6d1-79877588c1ec",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Aveiro"
    }, {
      "id": "cacb4b61-6c27-4535-92ec-5b645a5dd876",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "871fb20f-aede-4016-8804-7855247495ac",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "d2c030e8-878b-4532-b731-a9fe43f4113b",
      "comment": "",
      "command": "click",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79c2660d-0cf8-4346-a07c-e424aa3bdc33",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "Carolina"
    }, {
      "id": "4b5d8982-1252-43eb-b25e-f9d9c879cfdd",
      "comment": "",
      "command": "sendKeys",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "b673bfdd-ade4-4616-b971-88e97a8c017f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "${KEY_TAB}"
    }, {
      "id": "73e7a56b-9582-4dab-86c1-b1c81c34c184",
      "comment": "",
      "command": "click",
      "target": "id=rememberMe",
      "targets": [
        ["id=rememberMe", "id"],
        ["name=rememberMe", "name"],
        ["css=#rememberMe", "css:finder"],
        ["xpath=//input[@id='rememberMe']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "327e0560-9d51-428b-8988-a214b7d3b9db",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8906964c-5da4-4056-833f-5e9b4a7fd5bf",
      "comment": "",
      "command": "click",
      "target": "linkText=home",
      "targets": [
        ["linkText=home", "linkText"],
        ["css=.brand:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'home')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'home')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3db6220-e872-4811-ab35-aaaca71b1b5f",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cca23c4-058d-4709-bf0d-acd41ef1f92a",
      "comment": "",
      "command": "assertText",
      "target": "css=.panel-heading",
      "targets": [],
      "value": "Login"
    }]
  }],
  "suites": [{
    "id": "2f1a3d58-d2b9-42da-ada5-b328cf782edc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}